{
  "name": "@zambit/elevate-ts",
  "version": "0.4.1",
  "description": "Functional programming library for TypeScript. Available under AGPL-3.0 or Commercial License.",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/zambit/elevate-ts.git"
  },
  "homepage": "https://github.com/zambit/elevate-ts",
  "bugs": {
    "url": "https://github.com/zambit/elevate-ts/issues"
  },
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "publishConfig": {
    "access": "public",
    "tag": "agpl"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/esm/index.d.ts"
    },
    "./Maybe": {
      "import": "./dist/esm/Maybe.js",
      "require": "./dist/cjs/Maybe.js",
      "types": "./dist/esm/Maybe.d.ts"
    },
    "./Either": {
      "import": "./dist/esm/Either.js",
      "require": "./dist/cjs/Either.js",
      "types": "./dist/esm/Either.d.ts"
    },
    "./Validation": {
      "import": "./dist/esm/Validation.js",
      "require": "./dist/cjs/Validation.js",
      "types": "./dist/esm/Validation.d.ts"
    },
    "./Reader": {
      "import": "./dist/esm/Reader.js",
      "require": "./dist/cjs/Reader.js",
      "types": "./dist/esm/Reader.d.ts"
    },
    "./State": {
      "import": "./dist/esm/State.js",
      "require": "./dist/cjs/State.js",
      "types": "./dist/esm/State.d.ts"
    },
    "./Tuple": {
      "import": "./dist/esm/Tuple.js",
      "require": "./dist/cjs/Tuple.js",
      "types": "./dist/esm/Tuple.d.ts"
    },
    "./NonEmptyList": {
      "import": "./dist/esm/NonEmptyList.js",
      "require": "./dist/cjs/NonEmptyList.js",
      "types": "./dist/esm/NonEmptyList.d.ts"
    },
    "./List": {
      "import": "./dist/esm/List.js",
      "require": "./dist/cjs/List.js",
      "types": "./dist/esm/List.d.ts"
    },
    "./Function": {
      "import": "./dist/esm/Function.js",
      "require": "./dist/cjs/Function.js",
      "types": "./dist/esm/Function.d.ts"
    },
    "./MaybeAsync": {
      "import": "./dist/esm/MaybeAsync.js",
      "require": "./dist/cjs/MaybeAsync.js",
      "types": "./dist/esm/MaybeAsync.d.ts"
    },
    "./EitherAsync": {
      "import": "./dist/esm/EitherAsync.js",
      "require": "./dist/cjs/EitherAsync.js",
      "types": "./dist/esm/EitherAsync.d.ts"
    },
    "./Audit": {
      "import": "./dist/esm/Audit.js",
      "require": "./dist/cjs/Audit.js",
      "types": "./dist/esm/Audit.d.ts"
    },
    "./HTTP": {
      "import": "./dist/esm/HTTP.js",
      "require": "./dist/cjs/HTTP.js",
      "types": "./dist/esm/HTTP.d.ts"
    }
  },
  "scripts": {
    "build": "tsc -p src/tsconfig.json && tsc -p tsconfig.esm.json",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "check:types": "tsc -p tsconfig.app.json --noEmit",
    "lint:check": "eslint . --ext .ts --max-warnings 0",
    "lint": "eslint . --ext .ts --format=pretty",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md}\"",
    "lint:md": "markdownlint \"**/*.md\" --ignore CHANGELOG.md && markdownlint CHANGELOG.md --config .markdownlintrc.changelog.json",
    "check:exports": "node scripts/check-exports.mjs",
    "check:nodeps": "node scripts/check-no-node-builtins.mjs",
    "prepare": "husky install",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "pnpm build && changeset publish",
    "release": "pnpm changeset:version && pnpm changeset:publish",
    "publish:agpl": "npm publish --tag agpl",
    "publish:commercial": "tsx scripts/publish-commercial.ts",
    "prepublishOnly": "pnpm build && pnpm check:exports && pnpm test && pnpm lint:md && pnpm check:nodeps"
  },
  "devDependencies": {
    "@changesets/changelog-git": "^0.2.0",
    "@changesets/cli": "^2.26.1",
    "@eslint/js": "^9.39.4",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^1.0.4",
    "eslint": "^9.39.4",
    "eslint-formatter-pretty": "^6.0.0",
    "eslint-plugin-import": "^2.32.0",
    "glob": "^10.4.5",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "markdownlint-cli": "^0.48.0",
    "prettier": "^3.1.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.58.0",
    "vitest": "^1.0.4"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "prettier --write",
      "eslint --fix --max-warnings 0"
    ],
    "tests/**/*.ts": "prettier --write",
    "*.{tsx,js,jsx,json}": "prettier --write",
    "*.md": [
      "prettier --write",
      "markdownlint --fix --ignore CHANGELOG.md"
    ],
    "CHANGELOG.md": [
      "prettier --write",
      "markdownlint --fix --config .markdownlintrc.changelog.json"
    ],
    ".changeset/*.md": "prettier --write"
  },
  "keywords": [
    "functional",
    "fp",
    "fantasy-land",
    "typescript",
    "cloudflare-workers",
    "maybe",
    "either",
    "monad",
    "point-free",
    "pipe"
  ]
}
